
Instance: CSC-SNF-BIMS-1-UseOfDevice-1
InstanceOf: FunctionalPerformanceUseOfDevice
Description: "An instance of FunctionalPerformanceUseOfDevice"
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(CSC-SNF-BIMS-1)
* recordedOn = 2020-07-11T11:30:00-05:00
* source = Reference(Practitioner-HoneyJones)
* device = Reference(CMS-Device-1)
* status = #active

Instance: CSC-SNF-BIMS-1-UseOfDevice-2
InstanceOf: FunctionalPerformanceUseOfDevice
Description: "An instance of FunctionalPerformanceUseOfDevice"
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(CSC-SNF-BIMS-1)
* recordedOn = 2020-07-11T11:30:00-05:00
* source = Reference(Practitioner-HoneyJones)
* device = Reference(CMS-Device-2)
* status = #active
